
@import "_colors";
@import "variables";
@import "functions";
@import "buttons";
@import "forms";
@import "typo";




.selectadbd {
  
  padding: 5px;
  
  border-radius: 0;
  background-color: #fff;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: url(../../images/arrow483.png) no-repeat 98%;
}

/*common-wrapper*/
.adbdshare_wrapper{
  min-height: 500px!important;
  margin-top: 100px;
}

.adbd-uppercase{
  text-transform: uppercase;
}

.adbd-capitalize{
  text-transform: capitalize;
}

.adbd-input {
  outline: none;
  border: 1px solid #ddd;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  transition: all 0.1s linear;
  border-radius: 0px;
  &:focus {
    border-color: @adbd-color1;
    box-shadow:none !important;
  }
}

/*end of common style*/

