@import "variables";

.adbd-btn-orange-clear{
  background-color: @adbd-color1!important;
  color: #ffffff;
  text-transform: uppercase;
  border-radius: @common-border-radius;
  &:hover{
    background-color: transparent;
    border: 1px solid @adbd-color1;
    color:@adbd-color1;
  }
}

.adbd-btn-orange {
  background-color: @adbd-color1!important;
  color: #FFF !important;
  border-radius: @common-border-radius!important;
  &:hover{
    background-color: lighten(@adbd-color1,5%);
    color: #FFF;
  }
}
.adbd-btn-blue-clear{
  background-color: @adbd-color2!important;
  color: #ffffff;
  text-transform: uppercase;
  border-radius: @common-border-radius;
  &:hover{
    background-color: transparent;
    border: 1px solid @adbd-color2;
    color:@adbd-color2;
  }
}

.adbd-btn-blue {
  background-color: @adbd-color2!important;
  color: #FFF !important;
  border-radius: @common-border-radius!important;
  &:hover{
    background-color: lighten(@adbd-color2,5%);
    color: #FFF;
  }
}
.btn-white-orange{
    background-color: #fff!important;
    color: @adbd-color1!important;
    text-transform: uppercase;
    border-radius: @common-border-radius;
    &:hover{
      background-color: lighten(@adbd-color1 ,20%)!important;
      border: 1px solid @adbd-color1;
      color:#fff;
    }
}
// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons
