@adbd-font:'Times New Roman','Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
@adbd-font-size:14px;
@adbd-font-common-color:#000;
@adbd-nav-color-main: #11547b;
@adbd-nav-color-dark:#174661;
@adbd-nav-color-light:#14b3e4;
@adbd-full-body-color: #f5f5f5;
@adbd-footer-color2: #313133;
@adbd-footer-color:#3a3a3c;
@adbd-footer-font:#959595;
@adbd-color1:#14b3e4;
@adbd-color2:#14b3e4;
@adbd-border-color: #979797;
@adbd-color1-hover:#d46001;
@adbd-text-color:#ed6b01;
@adbd-text-color-hover:#d46001;
@common-border-radius:8px;